# SportingEventsCalendar2022

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bivizul/sportingeventscalendar2022/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bivizul/sportingeventscalendar2022/: SEC2022App.kt
app/src/main/java/com/bivizul/sportingeventscalendar2022/api/: Api.kt  ApiHost.kt
app/src/main/java/com/bivizul/sportingeventscalendar2022/beforemain/: BeforeMain.kt  BeforeMainViewModel.kt
app/src/main/java/com/bivizul/sportingeventscalendar2022/calendar/: Calendar.kt  CalendarScreenLanscape.kt  CalendarScreenPortrait.kt  CalendarViewModel.kt  CardEvent.kt  EventDay.kt
app/src/main/java/com/bivizul/sportingeventscalendar2022/data/: Repository.kt
app/src/main/java/com/bivizul/sportingeventscalendar2022/main/: MainScreen.kt
app/src/main/java/com/bivizul/sportingeventscalendar2022/model/: Event.kt  EventInfo.kt  Events.kt  Langag.kt  Posil.kt
app/src/main/java/com/bivizul/sportingeventscalendar2022/navigation/: NavGraph.kt
app/src/main/java/com/bivizul/sportingeventscalendar2022/settings/: SettingsScreen.kt
app/src/main/java/com/bivizul/sportingeventscalendar2022/ui/: MainActivity.kt  WebActivity.kt
app/src/main/java/com/bivizul/sportingeventscalendar2022/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/bivizul/sportingeventscalendar2022/util/: Constants.kt  CustSwitch.kt  Resource.kt  Util.kt
app/src/main/res/layout/: activity_web.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/bivizul/sportingeventscalendar2022/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
