buildscript {
    ext {
        core_version = "1.8.0"
        activity_version = "1.5.1"
        compose_version = '1.2.0'
        accompanist_version = "0.25.0"
        kotlin_version = "1.7.0"
        gradle_version = '7.2.2'
        lifecycle_version = "2.5.1"
        nav_version = "2.5.0"
        hilt_version = "2.42"
        retrofit_version = "2.9.0"
        coil_version = "2.1.0"
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:0.14.0'
    }
}

plugins {
    id 'com.android.application' version "$gradle_version" apply false
    id 'com.android.library' version "$gradle_version" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}